*{
	box-sizing: border-box;
 }

body{
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 14px;
}

header{
	background-color: #333;
	height: 100px;
	color: #FFF;
	margin-bottom: 1em;
}

header h1{
	font-size: 2em;
	display:inline-block;
	vertical-align:	middle;
}
header h2{
	font-size: 2em;
	display:inline-block;
	vertical-align:	middle;
	margin-top: 20px;
}

header .container:before{
	content: '';
	display:inline-block;
	height: 100%;
	vertical-align:	middle;
}

.container img{
	width:10%; 
	height:10%px; 
	margin-top: 0px;
	margin-left: 0px;
	display: inline-block;
}

.container{
	width: 60%;
	height: 100%;
	margin: 0 auto;
}

.formulario{
	width: 60%;
	height: 100%;
	margin: 0 auto;
	margin-top: 60px;
}

section{
	margin: 2em 0;
	overflow: hidden;
}

section h2{
	font-size: 1.5em;
	display: block;
	padding-bottom: .5em;
	border-bottom: 1px solid #ccc;
	margin-bottom: .5em;
	}

table{
	width: 100%;
	margin-bottom : .5em;
    table-layout: fixed;

}

td, th {
	padding: .7em;
	margin: 0;
	border: 1px solid #ccc;
	text-align: center;
}

th{
	font-weight: bold;
	background-color: #EEE;
}

label{
	color: #555;
	display: block;
	margin-bottom: .2em;
}

.campo{
	margin: 0;
	padding-bottom: 1em;
	width: 100%;
	border: 1px solid #ccc;
	padding: .7em;
	width: 100%;
}

.campo-medio{
	display: inline-block;
	padding-right: .5em;
}

.grupo{
	width: 32%;
	display: inline-block;
	padding: 10px 0px;
}

button{
	padding: .5em 2em;
	border: 0;
	border-bottom: 3px solid;
	font-size: 1.2em;
	cursor: pointer;
	margin: 0;
	margin-top: -3px;
	color: #fff;
	background-color:#0c8cd3;
	border-color: #04324c;
	width: 20%;
    display: block;
    clear: both;
    margin: 10px 0px;

}

button:active{
	margin-top:0px;
	border: 0;
}

button[disabled=disabled], button:disabled {
    background-color: gray;
	border-color: darkgray;

}

.adicionar-paciente{
    margin-top: 30px;
}

.campo-invalido{
	border: 1px solid red;
}

.paciente-invalido{
	background-color: lightcoral;
}

#mensagens-erro{
	color: red;
}

.fadeOut{

	opacity: 0;
	transition: 0.5s;
}

#filtrar-tabela{
	width: 200px;
	height: 35px;
	margin-bottom: 10px; 
}

.invisivel{
	display: none;
}

.caixa{
	position: relative;
	width: 1200px;
	margin: 0 auto; 
}

nav{
	position: absolute;
	top: 20px;
	right: 0;
}

nav li{
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
}

nav a:hover{
	color: #C18C19;
	text-decoration: underline;
}

/*FORM*/

.form{
    float: left;
    width: 300px;
    padding: 20px;
    margin-right: 40px;
    font-size: 20px;
    box-shadow: 0px 0px 3px #000;
    background: #F26522;
}

.box{
    position: relative;
    overflow: hidden;
    height: 50px;
    margin-bottom: 20px;
    background: #EF4D02;
}

.box > input{
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    padding: 13px;
    transform: translateX(-100%);
}

.box label{
    display: inline-block;
    width: 100%;
    padding: 13px;
    cursor: pointer;
    color: #FFF;
}

.box.ativo input,input:focus{  transform: translateX(0);    }

.box.ativo label, input:focus ~ label{transform: translateX(60%);}

.per{perspective: 800px; }

a.button:active{
    transform: rotateX(0deg); 
}
a.button{
    position: relative;
    display: block;
    padding: 13px;
    margin-bottom: 20px;
    transform: rotateX(15deg); 
    -webkit-transform: rotateX(15deg);
    transform-style: preserve-3d;
    text-align: center;
    color: #FFF;
    cursor: pointer;
    background: #EF4D02;
}

a.button:after{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 40%;
    content: '';
    transition: all 0.3s;
    transform: rotateX(-90deg);
    transform-origin: 0% 0%;
    background: #EA2C02;
}

#btn-deletar{
    /*display: none;*/
}