<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Desafio Serasa</title>
		<link rel="icon" href="html/imagens/SerasaIcone.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>

		<header>
			<div class="container">
				<img src="html/imagens/SerasaNegativo.png">
				<h1 class = "titulo">Desafio Serasa - Ranking de Empresas</h1>
			</div>
			<div class="caixa">

				<nav>
					<ul>
						<li><a href="index.html">Ranking de Empresas</a></li>
						<li><a href="html/teste-unitario.html">Teste Unitário</a></li>
						<li><a href="html/dados-fianceiros.html">Importar Dados Financeiros</a></li>
					</ul>
				</nav>
			<div>

		</header>
		<main>

			<section class="formulario">
			<table>
					<thead>
						<tr>
							<th>Empresa</th>
							<th>Ranking</th>
						</tr>
					</thead>
					<tbody id="tabela-empresas">
						<tr class="empresa" id="primeira-empresa" >
							<td class="info-nome">Empresa 01</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 02</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 03</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa"  >
							<td class="info-nome">Empresa 04</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 05</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 06</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 07</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 08</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 09</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 10</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 11</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 12</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 13</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 14</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 15</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 16</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 17</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 18</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 19</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 20</td>
							<td class="info-Ranking">50%</td>
						</tr>
						<tr class="empresa" >
							<td class="info-nome">Empresa 21</td>
							<td class="info-Ranking">50%</td>
						</tr>


					</tbody>
			</table>
			</section>
		</main>

		<script type="text/javascript" src="js/classificacao.js"></script>
		<script type="text/javascript" src="js/index.js"></script>

	</body>
</html>