<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Desafio Serasa</title>
		<link rel="icon" href="imagens/SerasaIcone.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
	</head>
	<body>

		<header>
			<div class="container">
				<img src="imagens/SerasaNegativo.png">
				<h1 class = "titulo">Desafio Serasa - Importação de Dados Financeiros</h1>
			</div>
			<div class="caixa">

				<nav>
					<ul>
						<li><a href="../index.html">Ranking de Empresas</a></li>
						<li><a href="teste-unitario.html">Teste Unitário</a></li>
						<li><a href="dados-fianceiros.html">Importar Dados Financeiros</a></li>
					</ul>
				</nav>
			<div>

		</header>
		<main>
			<input type='file' id='file-input' />
		</main>

		<script type="text/javascript" src="js/classificacao.js"></script>

	</body>
</html>