<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Desafio Serasa</title>
		<link rel="icon" href="imagens/SerasaIcone.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
	</head>
	<body>

		<header>
			<div class="container">
				<img src="imagens/SerasaNegativo.png">
				<h1 class = "titulo">Desafio Serasa - Teste Unitário</h1>
			</div>
			<div class="caixa">

				<nav>
					<ul>
						<li><a href="../index.html">Ranking de Empresas</a></li>
						<li><a href="teste-unitario.html">Teste Unitário</a></li>
						<li><a href="dados-fianceiros.html">Importar Dados Financeiros</a></li>
					</ul>
				</nav>
			<div>

		</header>
		<main>
		</main>

		<section class="formulario">
		    <h2 id="titulo-form">Teste Unitário Ranking Serasa Empresas</h2>
		    <ul id="mensagens-erro"></ul>
		    <form id="form-calcula">
		        <input type="hidden" id="id" value="" />
		        <div class="grupo">
		            <label for="empresa">Empresa:</label>
		            <input id="empresa" name="empresa" type="text" required placeholder="digite o nome da Empresa" class="campo">
		        </div>
		        <div class="grupo">
		            <label for="ranking">Classificação Atual:</label>
		            <input id="ranking" name="ranking" type="number" required min="1" max="100" placeholder="digite a classificacao atual da empresa" class="campo campo-medio">
		        </div>
		        <div class="grupo">
		            <label for="notas">Notas no Mês:</label>
		            <input id="notas" name="notas" type="number" required min="0" placeholder="digite o número de notas do mês" class="campo campo-medio">
		        </div>
		        <div class="grupo">
		            <label for="debitos">Débitos no Mês:</label>
		            <input id="debitos" name="debitos" type="number" required min="0" placeholder="digite o número de débitos do mês" class="campo campo-medio">
		        </div>

		        <button id="calcula-classificacao" class="botao bto-principal">Calcular</button>
		    </form>

			<table>
					<thead>
						<tr>
							<th>Empresa</th>
							<th>Ranking Inicial</th>
							<th>Notas</th>
							<th>Debitos</th>
							<th>Ranking Final</th>
						</tr>
					</thead>
					<tbody id="tabela-empresas">
					</tbody>
			</table>

		</section>

		<script type="text/javascript" src="../js/classificacao.js"></script>
		<script type="text/javascript" src="../js/formulario.js"></script>


	</body>
</html>